<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shopify</title>
    <link
      rel="shortcut icon"
      href="image/logoshopify.png"
      type="image/x-icon"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container-pai">
      <div class="navbar">
        <div class="logo">
          <img src="image/shopify.png" alt="logo shopify" />
        </div>
        <div class="links">
          <ul>
            <li>home</li>
            <li>Lojas</li>
            <li>Sobre nós</li>
            <li>Carrinho(0)</li>
            <li>Entrar</li>
          </ul>
        </div>
      </div>

      <div class="container-agrupador">
        <div class="text">
          <h1><span>O Shopping</span> que cabe no seu bolso</h1>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua.
          </p>
          <button>Baixe nosso app</button>
        </div>
        <div class="photo"><img src="image/image-1.svg" alt="foto" /></div>
      </div>
    </div>
  </body>
</html>
